# put the secrets in there
APP_KEY=base64:W2HCkVWbxTfiYrzpJevIIom0wb4TeBD5GLRiPDioMrU=
PORT=4040
AUTH0_DOMAIN=from-setup-page
AUTH0_CLIENT_ID=from-setup-page
AUTH0_CLIENT_SECRET=from-setup-page
AUTH0_COOKIE_SECRET=83d79ff8772b247fa431f0170b33cdd3e81adf5c1ce4840e1878bea298833c94
# replace with your domain
BASE_URL=https://playadust.social
CLIENT_ORIGIN_URL=https://playadust.social
AUTH0_BASE_URL=https://playadust.social
